is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PraxeFiverrClone
build_property.RootNamespace = PraxeFiverrClone
build_property.ProjectDir = C:\Users\Praxe\source\repos\Kalash004\PraxeFiverrClone\PraxeFiverrClone\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Praxe\source\repos\Kalash004\PraxeFiverrClone\PraxeFiverrClone
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kwhb3n0c0g

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-voxgjw91i9

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-skp8u4pu27

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Praxe/source/repos/Kalash004/PraxeFiverrClone/PraxeFiverrClone/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
